\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{Kim2005Interfaces,Boyer2011esaim,Boyer2010Transp,Boyer2006M2AN}
\citation{Yang20173CHM3AS}
\citation{Zhang2020threeCHjcp,Zhang2020threeACcmame}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\citation{Boyer2011esaim,Boyer2010Transp,Boyer2006M2AN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model system}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model system}{section.2}{}}
\newlabel{eq:sum1}{{2.2}{2}{Model system}{equation.2.2}{}}
\newlabel{eq:energy0}{{2.3}{2}{Model system}{equation.2.3}{}}
\citation{Boyer2011esaim,Boyer2010Transp,Boyer2006M2AN}
\citation{Boyer2006M2AN}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值格式}{3}{section.3}\protected@file@percent }
\newlabel{sec:schemes}{{3}{3}{数值格式}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值模拟}{3}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{3}{数值模拟}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{结论}{section.5}{}}
\gdef \@abspage@last{5}
